{
  "name": "@dlguswo333/react-simple-switch-monorepo",
  "private": true,
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build -w package -w preview",
    "watch": "npm run watch -w package",
    "lint": "eslint .",
    "preview": "concurrently \"npm run watch\" \"npm start -w preview\""
  },
  "keywords": [],
  "author": "dlguswo333 <dlguswo002@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "preview",
    "package"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.30.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
